\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{unsrtnat}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\providecommand {\FN@pp@footnotehinttrue }{}
\providecommand {\FN@pp@footnote@aux }[2]{}
\FN@pp@footnotehinttrue 
\newlabel{title:crest}{{}{}{}{Doc-Start}{}}
\@input{Preamble/Publication-statement/publication-statement.aux}
\FN@pp@footnotehinttrue 
\@input{Preamble/Contributing-papers/contributing-papers.aux}
\@writefile{toc}{\contentsline {chapter}{Publication Statement}{ii}{Doc-Start}}
\FN@pp@footnotehinttrue 
\@input{Preamble/Dedication/dedication.aux}
\@writefile{toc}{\contentsline {chapter}{Papers Contributing to this Thesis}{iii}{Doc-Start}}
\FN@pp@footnotehinttrue 
\@input{Preamble/Acknowledgement/acknowledgement.aux}
\@writefile{toc}{\contentsline {chapter}{Dedication}{iv}{Doc-Start}}
\FN@pp@footnotehinttrue 
\@input{Preamble/Abstract/abstract.aux}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{v}{Doc-Start}}
\FN@pp@footnotehinttrue 
\@input{Preamble/Abbreviations/abbreviations.aux}
\@writefile{toc}{\contentsline {chapter}{Abstract}{vi}{section*.1}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{List of Abbreviations}{vii}{table.caption.3}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{Table of Contents}{vii}{chapter*.5}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{List of Figures}{viii}{chapter*.7}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{List of Tables}{ix}{chapter*.9}}
\FN@pp@footnotehinttrue 
\@input{Chapters/Introduction/introduction.aux}
\FN@pp@footnotehinttrue 
\@input{Chapters/Literature-Review/Literature-Review.aux}
\FN@pp@footnotehinttrue 
\@input{Chapters/FutureWorks/futureworks.aux}
\FN@pp@footnotehinttrue 
\bibdata{References/library}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{References}{7}{chapter*.10}}
\FN@pp@footnotehinttrue 
\@input{Appendices/appendixA.aux}
\FN@pp@footnotehinttrue 
\@input{Appendices/appendixB.aux}
\FN@pp@footnotehinttrue 
