\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{unsrtnat}
\babel@aux{english}{}
\newlabel{title:crest}{{}{}{}{Doc-Start}{}}
\@input{Preamble/Publication-statement/publication-statement.aux}
\@input{Preamble/Contributing-papers/contributing-papers.aux}
\@writefile{toc}{\contentsline {chapter}{Publication Statement}{ii}{Doc-Start}\protected@file@percent }
\@input{Preamble/Dedication/dedication.aux}
\@writefile{toc}{\contentsline {chapter}{Papers Contributing to this Thesis}{iii}{Doc-Start}\protected@file@percent }
\@input{Preamble/Acknowledgement/acknowledgement.aux}
\@writefile{toc}{\contentsline {chapter}{Dedication}{iv}{Doc-Start}\protected@file@percent }
\@input{Preamble/Abstract/abstract.aux}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{v}{Doc-Start}\protected@file@percent }
\@input{Preamble/Abbreviations/abbreviations.aux}
\@writefile{toc}{\contentsline {chapter}{Abstract}{vi}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Abbreviations}{vii}{table.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Table of Contents}{vii}{chapter*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Figures}{viii}{chapter*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{ix}{chapter*.9}\protected@file@percent }
\@input{Chapters/Introduction/introduction.aux}
\@input{Chapters/Literature-Review/Literature-Review.aux}
\@input{Chapters/FutureWorks/futureworks.aux}
\bibdata{References/library}
\@writefile{toc}{\contentsline {chapter}{References}{7}{chapter*.10}\protected@file@percent }
\@input{Appendices/appendixA.aux}
\@input{Appendices/appendixB.aux}
\gdef \@abspage@last{19}
